{
    "name": "LocalizationEditor",
    "rootNamespace": "",
    "references": [
        "GUID:bae14c1761a1aad4593b3060f7fd93ef",
        "GUID:d346bd360ed37924280edd3b98efdf83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}